{
    "cSpell.words": [
        "Alteração",
        "Arroz",
        "Funcionarios",
        "idade",
        "lista",
        "listaprodutosclasses",
        "prec",
        "quantidade",
        "sobenome",
        "sobrenome",
        "Souza"
    ]
}